* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    padding: 20px;  
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
  }
  
  .container {
    display: grid;
    max-width: 1300px;
    grid-template-areas: 'a a b e'
                         'c d d e';
    gap: 20px;
  }
  
  .section{
    padding: 20px;
    border-radius: 10px;
  }
  
.a {
    grid-area: a;
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 8em ;
}

.b {
    grid-area: b;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.c {
  grid-area: c;
  background-color: hsl(0, 0%, 100%);
  color: #5d626a;
}

.d {
    grid-area: d;
    background-color: hsl(219, 29%, 14%);
    color: white;
  }

.e {
    grid-area: e;
    background-color:hsl(0, 0%, 100%);
    color: #5d626a;
}
  
  
  .pp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  h3 {
    margin-bottom: 5px;
    margin-left: 5px ;
}

.title {
    font-size: 0.9em;
    color: #aaa;
    margin-left: 5px ;
}

.header {
    font-size: 1.3em;
    font-weight: bold;
    margin: 10px 0;
}

.about {
    font-size: 0.9em;
    line-height: 1.6;
    padding-top: 1em;
    padding: 1em 2em;
    color: #a6a9ae;
}

  
  header{
    display: flex;
  }
  .info{
    display: flex;
    flex-direction: column;
    margin-left: 5px ;
    justify-content: center;
  }


  @media (max-width:800px) {

    .container {
        grid-template-areas: 'a'
                             'b'
                             'c'
                             'd'
                             'e';
    }

    .a{
        background-position: top right 3em;
    }
    body{
        height: auto;
    }
  }